MONGO_URI = mongodb+srv://ghosalbiswajit11:d1BeLisOWnx2vdpJ@inotebook.tpebnqj.mongodb.net/notebook?retryWrites=true&w=majority
# MONGO_URI = mongodb://127.0.0.1:27017/notebook?readPreference=primary&appname=MongoDB%20Compass&ssl=false
NODE_PORT = 5000
JWT_SECRET = ghosalbiswajit11